spring.datasource.url=jdbc:mysql://localhost:3306/ducklings_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.devtools.livereload.enabled=true
spring.mvc.view.suffix= .html

server.port=8080

